.sidebar-container 
    width: 20%
    height: 100vh
    position: fixed
    background-color: #753a88
    left: 100%
    top: 0
    transition: left .6s ease-out
    transition-delay: .3s



.sidebar-container.open
    left: 85%

.sidebar-button_container
    width: 25%
    height: 40px
    background-color: #753a88
    left: -25%
    border-bottom: 1px solid black
    position: absolute
    transition: left .3s linear

.sidebar-button_container.closed
        left: 0
